# webservlet-embedded

./: README.md  pom.xml
src/main/java/com/fmoriguchi/server/: ServerRunnable.java  StartServer.java
src/main/java/com/fmoriguchi/server/jetty/: JettyServer.java
src/main/java/com/fmoriguchi/server/tomcat/: TomcatServer.java
src/main/java/com/fmoriguchi/servlet/: HelloWorld.java
src/test/java/com/fmoriguchi/webservlet_embedded/: AppTest.java
